<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/user_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/user_name"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_information_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/contact_information"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_textView" />

    <TextView
        android:id="@+id/min_score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/min"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_information_textView" />

    <TextView
        android:id="@+id/max_score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/max"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min_score_textView" />

    <TextView
        android:id="@+id/average_score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/average"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_score_textView" />

    <TextView
        android:id="@+id/sum_score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/sum"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/average_score_textView" />

    <TextView
        android:id="@+id/total_QRCode_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/total_qr_code"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sum_score_textView" />

    <Button
        android:id="@+id/my_status_QRCode_button"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"

        android:text="@string/my_status_qr_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_QRCode_textView" />

    <Button
        android:id="@+id/my_logging_in_QRCode_button"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:text="@string/my_logging_in_qr_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_status_QRCode_button" />

    <ImageView
        android:id="@+id/my_status_QRCode_image"
        android:layout_width="116dp"
        android:layout_height="111dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toEndOf="@+id/my_logging_in_QRCode_image"
        app:layout_constraintTop_toBottomOf="@+id/my_logging_in_QRCode_button"
        app:layout_constraintVertical_bias="0.032"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/my_logging_in_QRCode_image"
        android:layout_width="117dp"
        android:layout_height="109dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_logging_in_QRCode_button"
        app:layout_constraintVertical_bias="0.033"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/change_name_button"
        android:layout_width="71dp"
        android:layout_height="42dp"
        android:text="Change"
        android:textSize="7dp"
        app:layout_constraintStart_toEndOf="@+id/change_name_editText"
        app:layout_constraintTop_toBottomOf="@+id/my_logging_in_QRCode_image" />

    <EditText
        android:id="@+id/change_name_editText"
        android:layout_width="76dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="New Name"
        android:inputType="textPersonName"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_logging_in_QRCode_image" />

    <EditText
        android:id="@+id/change_contactInfo_textView"
        android:layout_width="76dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Contact Info"
        android:inputType="textPersonName"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/change_name_button"
        app:layout_constraintTop_toBottomOf="@+id/my_status_QRCode_image" />

    <Button
        android:id="@+id/change_contactInfo_button"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:text="Change"
        android:textSize="7dp"
        app:layout_constraintStart_toEndOf="@+id/change_contactInfo_textView"
        app:layout_constraintTop_toBottomOf="@+id/my_status_QRCode_image" />

</androidx.constraintlayout.widget.ConstraintLayout>